[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ego/Cybertruck/Wheels/Wheel.tres" type="Material" id=1]
[ext_resource path="res://Ego/Cybertruck/Wheels/Tire.tres" type="Material" id=2]
[ext_resource path="res://Ego/Cybertruck/Wheels/Wheel_Cybertruck_RWD.glb" type="PackedScene" id=3]

[node name="Wheel_Cybertruck_RWD" instance=ExtResource( 3 )]

[node name="Wheel_Cybertruck_RWD" parent="." index="0"]
material/0 = ExtResource( 1 )
material/1 = ExtResource( 2 )
