[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ego/Brakes/Objects/Caliper_Std_F.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Ego/Brakes/Objects/Rotor_Std_F.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Ego/Brakes/Brakes_Std.material" type="Material" id=5]

[node name="Spatial" type="Spatial"]

[node name="Caliper_Std_F" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 5 )

[node name="Rotor_Std_F" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = ExtResource( 5 )
