[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ego/v2023/Wheels/Tires.material" type="Material" id=1]
[ext_resource path="res://Ego/v2023/Wheels/Wishbone_20.material" type="Material" id=2]
[ext_resource path="res://Ego/v2023/Wheels/Wishbone_20.glb" type="PackedScene" id=3]

[node name="Wishbone_20" instance=ExtResource( 3 )]

[node name="Wheel_Wishbone_20" parent="." index="0"]
material/0 = ExtResource( 2 )
material/1 = ExtResource( 1 )
