[gd_scene load_steps=4 format=2]

[ext_resource path="res://misc_geom/spline_mesh.tres" type="PlaneMesh" id=1]
[ext_resource path="res://shaders/spline_segment.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
render_priority = -75
shader = ExtResource( 2 )
shader_param/c1 = Vector3( 0, 0, 0 )
shader_param/c1d = Vector3( 50, -50, 0 )
shader_param/c2 = Vector3( 100, 0, 0 )
shader_param/c2d = Vector3( 80, -40, 0 )
shader_param/u_weight = 0.25
shader_param/color = Color( 0.5, 0.5, 0.5, 1 )
shader_param/u_span = Vector2( -5, 100 )
shader_param/u_dashed = -1.0
shader_param/u_distance = 0.0

[node name="spline_seg" type="MeshInstance" groups=[
"lane_line",
]]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
