[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ego/Wheels_Bayberry/Arachnid_V2/Arachnid_V2_21.tres" type="Material" id=1]
[ext_resource path="res://Ego/Wheels_Bayberry/Arachnid_V2/Tire.tres" type="Material" id=2]
[ext_resource path="res://Ego/Wheels_Bayberry/Arachnid_V2/Arachnid_V2_21.glb" type="PackedScene" id=3]

[node name="Arachnid_V2_21" instance=ExtResource( 3 )]
transform = Transform( 0.92, 0, 0, 0, 0.92, 0, 0, 0, 0.92, 0, 0, 0 )

[node name="Arachnid_V2_21" parent="." index="0"]
material/0 = ExtResource( 1 )
material/1 = ExtResource( 2 )
