[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ego/Wheels/Objects/Wheel_ZeroG.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Ego/Wheels/Tires.material" type="Material" id=2]
[ext_resource path="res://Ego/Wheels/ZeroG_Wheel.material" type="Material" id=3]

[node name="Spatial" type="Spatial"]

[node name="Wheel_ZeroG" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 2 )
