[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ego/Wheels/Tires.material" type="Material" id=1]
[ext_resource path="res://Ego/Wheels_X_S/Turbine_Onyx_Black_Wheel.material" type="Material" id=2]
[ext_resource path="res://Ego/Wheels_X_S/Objects/Wheel_Turbine.obj" type="ArrayMesh" id=3]

[node name="Spatial" type="Spatial"]

[node name="Wheel_Turbine" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 1 )
