[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ego/Wheels_X_S/Tempest_Sonic_Silver_Wheel.material" type="Material" id=1]
[ext_resource path="res://Ego/Wheels_X_S/Objects/Wheel_Tempest.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Ego/Wheels/Tires.material" type="Material" id=6]

[node name="Spatial" type="Spatial"]

[node name="Tempest_Wheel" type="MeshInstance" parent="."]
mesh = ExtResource( 5 )
material/0 = ExtResource( 1 )
material/1 = ExtResource( 6 )
